<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Composite 2k23</title>

    <!-- CSS FILES -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/eventstyle.css">

    <!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
</head>

<body>

    <main>
<nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Composite
                </a>

                <a href="" class="btn custom-btn d-lg-none ms-auto me-4">Register</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                

                    <a href="" class="btn custom-btn d-lg-block d-none">Register</a>
                </div>
            </div>
        </nav>


        <section class="hero-section" id="section_1">
            <div class="section-overlay"></div>

            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">

                    <div class="col-12 mt-auto mb-5 text-center">
                        <small>St. Aloysius College [ Autonomous ]</small>

                        <h1 class="text-white mb-5">Composite</h1>

                        
                    </div>

                    <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
                        <div class="date-wrap">
                            <h5 class="text-white">
                                <i class="custom-icon bi-clock me-2"></i>
                                22 -23<sup>rd</sup>, September 2023
                            </h5>
                        </div>

                        <div class="location-wrap mx-auto py-3 py-lg-0">
                            <h5 class="text-white">
                                <i class="custom-icon bi-geo-alt me-2"></i>
                               St.Aloysius College [Autonomous], Mangaluru
                            </h5>
                        </div>

                 
                    </div>
                </div>
            </div>

            <div class="video-wrap">
                <video autoplay="" loop="" muted="" class="custom-video" poster="">
                    <source src="video/680129059.mp4" type="video/mp4">

                   
                </video>
            </div>
        </section>


        <section class="about-section section-padding" id="section_2">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                      <div class="services-info">
                          <h2 class="text-black mb-4">About Composite</h2>
      
                          <p class="text-black">Composite’23 is an Inter-College fest for PU students organised by the BCA department. This fest 
                              involves a series of competitions like IT Manager, Gaming, etc., in which students of various colleges can 
                              participate and explore a unique world of Technological Magic. Winners will be awarded with a cash 
                              prize. The team which wins in maximum events gets the overall championship</p>
      
                          <!-- Download Button -->
                         <!-- Download Button -->
                  <div>
                    <a href="registration_link_here" class="btn btn-success">Register</a>
                  </div>
                          <a href="registration_link_here" class="btn btn-success">Register</a>
                      </div>
                  </div>
                  <div class="col-lg-6 col-12">
                      <div class="about-text-wrap">
                          <img src="images/Logo2.png" class="about-image img-fluid">
                      </div>
                  </div>
              </div>
          </div>
      </section>
      




<!--Events section-->


















<!--Events secion ends-->
        <!--Event heads section-->
       <!-- ====== Team Section Start -->
       <div class="responsive-container-block outer-container">
        <div class="responsive-container-block inner-container">
          <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
            <p class="mtext heading-text">Composite Heads</p>
          </div>
          <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container">
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">
                <img class="card-img" src="./images/Praveen.jpeg" />
                <p class="text-blk name">Mr. Praveen</p>
                <p class="text-blk position">Staff Incharge</p>
                <p class="text-blk pos2">9663561307</p>
              </div>
            </div>
            <div
              class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container"
            >
              <div class="card">
                <img
                  class="card-img"
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg"
                />
                <p class="text-blk name">Ms.Archana Devdas</p>
                <p class="text-blk position">Assistant Staff Incharge</p>
                <p class="text-blk pos2">7259632207</p>
              </div>
            </div>
            <div
              class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container"
            >
              <div class="card">
                <img
                  class="card-img"
                  src="./images/Aden.jpg"
                />
                <p class="text-blk name">Mr.Aden Vassou</p>
                <p class="text-blk position">Student Coordinator</p>
                <p class="text-blk pos2">9597694976</p>
              </div>
            </div>
            <div
              class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container"
            >
              <div class="card">
                <img
                  class="card-img"
                  src="./images/Rebecca.jpg"
                />
                <p class="text-blk name">Ms.Rebecca Sarah Johnson</p>
                <p class="text-blk position">Student Coordinator</p>
                <p class="text-blk pos2">9778441501</p>
              </div>
            </div>
          </div>
        </div>
      </div>



<!--Event heads-->
<div class="responsive-container-block outer-container">
    <div class="responsive-container-block inner-container">
      <p class="text-blk section-head-text">
       Event heads
      </p>
      
      <div class="responsive-container-block">
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/Event head/TechnoVerve/venessa.jpg">
            </div>
            <p class="text-blk name">
              Vanessa Freya Furtado
            </p>
            <p class="text-blk position">
                Techno Verve (IT Manager)
            </p>
            <p class="text-blk pos2">
                9986975736
            </p>
        
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/Event head/TechnoVerve/pearl.jpg">
            </div>
            <p class="text-blk name">
             Pearl Astra Rego
            </p>
            <p class="text-blk position">
                Techno Verve (IT Manager)
            </p>
            <p class="text-blk pos2">
                84317976301
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/Event head/Vocal byte battle/sanjana.jpg">
            </div>
            <p class="text-blk name">
              Sanjana Bridgete Scaria 
            </p>
            <p class="text-blk position">
              Vocal-Byte Battle
            </p>
            <p class="text-blk pos2">
                9148262396
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/Event head/Vocal byte battle/shreeya.jpg">
            </div>
            <p class="text-blk name">
              Shreeya S Kumari
            </p>
            <p class="text-blk position">
              Vocal-Byte Battle
            </p>
            <p class="text-blk pos2">
                9481479867
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="./images/Event head/Waheed And Sakshi-Dark Web/waheed.jpg">
              </div>
              <p class="text-blk name">
                Mohammed Waheed
              </p>
              <p class="text-blk position">
                Dark Web
              </p>
              <p class="text-blk pos2">
                9741208317
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="./images/Event head/Waheed And Sakshi-Dark Web/sakshi.jpg">
              </div>
              <p class="text-blk name">
                Kundar Sakshi Satish
              </p>
              <p class="text-blk position">
                Dark Web
              </p>
              <p class="text-blk pos2">
                98456 74219
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="./images/Event head/Artopia/greeshma.jpg">
              </div>
              <p class="text-blk name">
                Greeshma
              </p>
              <p class="text-blk position">
                Artopia
              </p>
              <p class="text-blk pos2">
                 7892402910
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="./images/Event head/Artopia/Osheen.jpg">
              </div>
              <p class="text-blk name">
                Osheen Judith Dcosta
              </p>
              <p class="text-blk position">
                Artopia
              </p>
              <p class="text-blk pos2">
                9482044915
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="./images/Event head/Photography and videography/suprath.jpg">
              </div>
              <p class="text-blk name">
                Suprath PS
              </p>
              <p class="text-blk position">
                Focal Fusion
              </p>
              <p class="text-blk pos2">
                9731745319
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="./images/Event head/Photography and videography/Rishika.jpg">
              </div>
              <p class="text-blk name">
               Rishika Shetty
              </p>
              <p class="text-blk position">
                Focal Fusion
              </p>
              <p class="text-blk pos2">
                9113232942
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="./images/Event head/Envision/donal.jpg">
              </div>
              <p class="text-blk name">
                Donal Saji
              </p>
              <p class="text-blk position">
                Envision
              </p>
              <p class="text-blk pos2">
                9449701980
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="./images/Event head/Envision/jyoti.jpg">
              </div>
              <p class="text-blk name">
                Jyoti Samant
              </p>
              <p class="text-blk position">
                Envision
              </p>
              <p class="text-blk pos2">
                6364409342
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="./images/Event head/Odyssey gaming/deon.jpg">
              </div>
              <p class="text-blk name">
                Deon Jude Dsouza
              </p>
              <p class="text-blk position">
                Odyssey
              </p>
              <p class="text-blk pos2">
                9663034653
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="./images/Event head/Odyssey gaming/jhonson.jpg">
              </div>
              <p class="text-blk name">
                Johnson Joy
              </p>
              <p class="text-blk position">
                Odyssey
              </p>
              <p class="text-blk pos2">
                6360778248
              </p>
            </div>
          </div>

        
      </div>
    </div>
  </div>
<!--Event heads end-->
<!--Comittee heads-->
<div class="responsive-container-block outer-container">
  <div class="responsive-container-block inner-container">
    <p class="text-blk section-head-text">
      Committee heads
    </p>
    
    <div class="responsive-container-block">
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
        <div class="team-card">
          <div class="img-wrapper">
            <img class="team-img" src="./images/committee heads/kar2.jpg">
          </div>
          <p class="text-blk name">
            Karthik V Kottary
          </p>
          <p class="text-blk position">
              Finance
          </p>
          <p class="text-blk pos2">
              7019731886
          </p>
      
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
        <div class="team-card">
          <div class="img-wrapper">
            <img class="team-img" src="./images/committee heads/Namith.jpg">
          </div>
          <p class="text-blk name">
           Namith Acharya
          </p>
          <p class="text-blk position">
            Finance
          </p>
          <p class="text-blk pos2">
              7259828147
          </p>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
        <div class="team-card">
          <div class="img-wrapper">
            <img class="team-img" src="./images/committee heads/siri.jpg">
          </div>
          <p class="text-blk name">
            Siri Subhas
          </p>
          <p class="text-blk position">
            Decoration
          </p>
          <p class="text-blk pos2">
              8310370816
          </p>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
        <div class="team-card">
          <div class="img-wrapper">
            <img class="team-img" src="./images/committee heads/Prajwal.jpg">
          </div>
          <p class="text-blk name">
            Prajwal Gatty
          </p>
          <p class="text-blk position">
            Decoration
          </p>
          <p class="text-blk pos2">
              7019028341
          </p>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/committee heads/racahana.jpg">
            </div>
            <p class="text-blk name">
             Rachana Bhat
            </p>
            <p class="text-blk position">
              Program Drafting
            </p>
            <p class="text-blk pos2">
              6366053827
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/committee heads/nathan.jpeg">
            </div>
            <p class="text-blk name">
             Nathan Ivor Sequeira
            </p>
            <p class="text-blk position">
             Program Drafting
            </p>
            <p class="text-blk pos2">
              7259733446
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/committee heads/abhiram.jpg">
            </div>
            <p class="text-blk name">
              Abhiram
            </p>
            <p class="text-blk position">
             Public Realations
            </p>
            <p class="text-blk pos2">
               7338653302
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/committee heads/rishika.jpg">
            </div>
            <p class="text-blk name">
             Rishika TB
            </p>
            <p class="text-blk position">
              Public Relations
            </p>
            <p class="text-blk pos2">
              7019285595
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/committee heads/Robin.jpeg">
            </div>
            <p class="text-blk name">
              Robin Dsouza
            </p>
            <p class="text-blk position">
              Food & Arrangements
            </p>
            <p class="text-blk pos2">
              7975772072
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/committee heads/suhas.jpg">
            </div>
            <p class="text-blk name">
             Suhas Poojary
            </p>
            <p class="text-blk position">
              Food & Arrangements
            </p>
            <p class="text-blk pos2">
              8431772316
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/committee heads/Sinchana.jpg">
            </div>
            <p class="text-blk name">
            Sinchana
            </p>
            <p class="text-blk position">
              Prize and Certificate
            </p>
            <p class="text-blk pos2">
              8792560208
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/committee heads/Jhanvi.jpg">
            </div>
            <p class="text-blk name">
              Rakshita

            </p>
            <p class="text-blk position">
              Prize and Certificate
            </p>
            <p class="text-blk pos2">
              7975967009
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/committee heads/Chaitra.jpg">
            </div>
            <p class="text-blk name">
              Chaitra
            </p>
            <p class="text-blk position">
             Reception
            </p>
            <p class="text-blk pos2">
              8050180583
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="./images/committee heads/Jhanvi.jpg">
            </div>
            <p class="text-blk name">
              Jhanvi Shetty
            </p>
            <p class="text-blk position">
              Reception
            </p>
            <p class="text-blk pos2">
              6360640787
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
            </div>
            <p class="text-blk name">
             Shibin
            </p>
            <p class="text-blk position">
              Media
            </p>
            <p class="text-blk pos2">
              9633389789
            </p>
          </div>
        </div>

      
    </div>
  </div>
</div>
<!--Comittee heads ed-->
      <!--Footer-->

      <footer>
    
      
        <div class="row primary">
         
          <div class="column about">
            <h3>Location</h3>
            <iframe
              width="100%"
              height="400"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.537458529339!2d74.84334777589378!3d12.873124117028025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a499fbec1b5%3A0xe5c391506b7a1a96!2sSt%20Aloysius%20College%20(Autonomous)!5e0!3m2!1sen!2sin!4v1693725300065!5m2!1sen!2sin"
            ></iframe>
          </div>
          
          <div class="column links">
            <h3>Composite</h3>
            <ul>
              <li>
                <a href="#faq">Register</a>
              </li>
              <li>
                <a href="#cookies-policy">Download Brochure</a>
              </li>
            </ul>
          </div>
        </div>
      
        <div class="row copyright">
          <p>Copyright &copy; 2021 Coding Artist | All Rights Reserved</p>
        </div>
      </footer>
      
     

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script >
      var swiper = new Swiper(".team-swiper", {
  navigation: {
    nextEl: ".swiper-button-nexts",
    prevEl: ".swiper-button-prevs",
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  loop: true,
  slidesPerView: 1,
  spaceBetween: 10,
  // Responsive breakpoints
  breakpoints: {
    250: {
      slidesPerView: 1.2,
      spaceBetween: 80,
    },
    // when window width is &gt;= 320px
    300: {
      slidesPerView: 1.2,
      spaceBetween: 0,
    },
    // when window width is &gt;= 480px
    400: {
      slidesPerView: 1.5,
      spaceBetween: 20,
    },
    // when window width is &gt;= 640px
    640: {
      slidesPerView: 2,
      spaceBetween: 40,
    },
    840: {
      slidesPerView: 3,
      spaceBetween: 40,
    },
    1150: {
      slidesPerView: 4,
      spaceBetween: 40,
    },
  },
});

    </script>
</body>

</html>
